mongodb.host=localhost
mongodb.port=27017
mongodb.authDb=admin
mongodb.username=
mongodb.password=
mongodb.db=bnplanner

osu.clientId=
osu.clientSecret=
osu.redirectUri=

cors.uris=http://localhost:3000,http://localhost:8080
cors.methods=GET,POST,PUT,OPTIONS,DELETE
cors.headers=origin,content-type,accept,x-requested-with,authorization

discord.webhook=
discord.webhookPublic=